<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            width: 100vh;
            margin: 10vh auto;
            background-color: rgba(209, 203, 199, 0.401);
        }

        .figma {
            position: relative;
            margin: auto;
            width: 449px;
            height: 912px;
            background: url(./img/phone.png)no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        .crop {
            position: absolute;
            overflow: hidden;
            width: 401px;
            height: 870px;
            left: 23px;
            top: 22px;
            border-radius: 50px;
        }

        .crop iframe {
            display: block;
            position: absolute;
            width: 401px;
            height: 869px;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div class="figma">
        <div class="crop">
            <iframe
                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FK7alXeGKOIJGkFq5xb53RS%2F%25EC%258A%25A4%25ED%2583%2580%25EC%259D%25BC%25EA%25B0%2580%25EC%259D%25B4%25EB%2593%259C%3Fpage-id%3D312%253A3508%26type%3Ddesign%26node-id%3D348-1448%26viewport%3D1363%252C754%252C0.31%26t%3DRjLuQvGwGZA9eT1D-1%26scaling%3Dscale-down-width%26starting-point-node-id%3D348%253A1437%26mode%3Ddesign&hide-ui=1"
                allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>